[tdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9Vd1i2F3Vw9_l34YPIiEkeGUH0v72DCryXfB0JXW7UmoATUXpTqLwiaKYtPNEsPsTmHdpLE4dkgu1PTnnCMSKlQiAeGLJZmlSS8gDVAmYSNyL9AhxMhu9BVHDFo6xJQf3M4UD8HjxVfgW3VfFMk7aU","token_type":"Bearer","refresh_token":"1//0gj6Df3mioILZCgYIARAAGBASNwF-L9Ir5OalXfABDTMtesWip_lWyc6V4LvHAC7vToTP-wgzQT4XxIaSCYBhgO8iX9iGaoyGwM0","expiry":"2021-10-04T00:32:38.1476669+05:30"}
team_drive = 0AAaU9HKx0e54Uk9PVA
root_folder_id = 

